<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="mxO-EU-tFM">
            <objects>
                <viewController id="Yxs-dl-YJ7" customClass="MERDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut9-qF-B4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Hin-c5-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nY-KA-gyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-jl-yAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="903"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hfg-dw-vrR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="B3j-h8-aHI" customClass="MERMasterTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="35p-NA-jdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3rv-9A-gmg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rv-9A-gmg" id="Ptj-4x-lvR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3j-h8-aHI" id="nBg-82-0Wd"/>
                            <outlet property="delegate" destination="B3j-h8-aHI" id="Xpu-Xw-Rld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z0o-nA-ivn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY1-Cf-stO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfl-Gf-4RH">
            <objects>
                <navigationController id="mYC-CT-AJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQ7-fw-A6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3j-h8-aHI" kind="relationship" relationship="rootViewController" id="XKg-Uj-WZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-Zx-Zxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XSg-i7-oYc">
            <objects>
                <splitViewController id="sG4-lZ-yyc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mYC-CT-AJ8" kind="relationship" relationship="masterViewController" id="cYy-lv-nqB"/>
                        <segue destination="Yxs-dl-YJ7" kind="relationship" relationship="detailViewController" id="w5N-yZ-0z0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-GU-FI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="501"/>
        </scene>
    </scenes>
</document>
